/* projects */
body {
    font-family: VT323;
    margin: 0;
    padding: 0;
    background-color: var(--SERIAL-BLACK);
}


/* Navbar */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_container {
    margin-bottom: 20px;
    width: 100%;
    margin-top: 0px;
    border-bottom: 5px solid var(--SERIAL-WHITE);
    background-color: var(--SERIAL-GRAY)
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0em 0.5em 0.5em;
    margin: 0em 2em 0.8em 4em;
}

.navbar > a {
    color: var(--SERIAL-WHITE);
    font-size: 3.5em;
    background-color: var(--SERIAL-BLACK);
    text-decoration: none;
    padding: 10px 30px;
    margin-right: 1em;
    border: 5px solid var(--SERIAL-BLACK);
    box-shadow: 8px 5px var(--SERIAL-WHITE);
}

.navbar > a:hover {
    color: var(--SERIAL-BLACK);
    background-color: var(--SERIAL-WHITE);
}

.nav_separator {
    position: relative;
     /* Adjust the left position to center the line */
    width: 100%; /* Adjust the width of the line */
    height: 5px; /* Adjust the thickness of the line */
    background-color: var(--SERIAL-WHITE); /* Adjust the color of the line */
}

@media (max-width: 900px) {
    .navbar > a {
        font-size: 2em;
    }
}

@media (max-width: 992px) {
    .navbar a {
        font-size: 2.7em;
    }
}

@media (max-width: 576px) {
    .navbar a {
        font-size: 2em;
        padding-right: 0.5em;
        padding-left: 0.5em;
    }
}


.job-space {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 10rem;
    gap: 40px;
    margin-bottom: 50px;
    margin-top: 30px;
}

.project-space {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 13rem;
    gap: 40px;
    margin-bottom: 50px;
    margin-top: 30px;
}

.projects-container {
    display: flex;
    flex-direction: column;
    background-color: var(--SERIAL-WHITE);
    border: 5px dashed var(--SERIAL-GRAY);
    border-radius: 10px;
    padding: 5px;
}

.projects-container:hover {
    border: 10px solid var(--SERIAL-GRAY);
}

.head-space {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.head {
    text-align: center;
    font-size: 60px;
    color: var(--SERIAL-WHITE);
}

.head_line_1, .head_line_2, .head_line_3 {
    height: 3px;
    background-color: var(--SERIAL-WHITE);
    margin-top: 5px;
    margin-bottom: 5px;
}

.head_line_1 {
    width: 400px;
}

.head_line_2 {
    width: 300px;
}

.head_line_3 {
    width: 200px;
    margin-bottom: 25px;
}

.prj_title h1 {
    font-size: 24px;
    flex: 1;
    color: var(--SERIAL-BLACK);
}

.prj_header {
    display: flex;
    justify-content: space-between;
}

.prj_icon img {
    width: 50px;
    color: var(--SERIAL-BLACK);
}

.prj_content {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 1px;
    height: 100vh;
}

.techs {
    font-size: 14px;
    color: var(--SERIAL-GRAY);
}
.description {
    font-size: 18px;
    color: var(--SERIAL-BLACK);

}

.soft-text {
    color: var(--SERIAL-GRAY) !important;
}

.animated-div {
    opacity: 0; /* Start invisible */
    animation: fadeIn 0.2s ease-in forwards; /* Animation parameters */
}

@keyframes expand {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
}

.expand-animation {
animation: expand 0.5s ease-out;
transform-origin: center;
}

@media (max-width: 900px) {
    .project-space {
        display: grid;
        grid-template-columns: 440px;
        gap: 20px;
        justify-content: center;
    }
    .job-space {
        display: grid;
        grid-template-columns: 440px;
        gap: 20px;
        justify-content: center;
    }
}
